# Airline-reservation-system

./: .gitignore  pom.xml
src/main/java/com/mmistela/: AirlineReservationSystemApp.java
src/main/java/com/mmistela/auth/jwt/exception/: RegisteredUser.java  UserDetailsProvider.java
src/main/java/com/mmistela/config/: ConfigClass.java
src/main/java/com/mmistela/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUtilService.java  WebSecurityConfig.java
src/main/java/com/mmistela/controller/: AppUserController.java  JwtAuthenticationController.java
src/main/java/com/mmistela/entity/: Address.java  AppUser.java  City.java  Class.java  Customer.java  Flight.java  Role.java  Ticket.java  TicketFlight.java  TicketFlightKey.java
src/main/java/com/mmistela/repository/: AppUserRepository.java  CustomerRepository.java
src/main/java/com/mmistela/service/: CustomerService.java  CustomerServiceImpl.java  MyUserDetailsService.java
src/main/java/pl/mmistela/: AirlineReservationSystemApp.java
src/main/java/pl/mmistela/entity/: Address.java  City.java  Class.java  Customer.java  Flight.java  Ticket.java  TicketFlight.java  TicketFlightKey.java
src/main/resources/: application.properties
src/main/resources/db/: change-log-01.xml  change-log-02.xml  change-log-root.xml  db.change-log-01.xml
src/main/resources/db/csv/: addresses.csv  customers.csv  flights.csv  ticket-flight.csv  tickets.csv  users.csv
src/test/java/com/mmistela/: AirlineReservationSystemAppTest.java
