server.port=8080
spring.application.name = airline reservations system

#? jpa
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

#? db
spring.datasource.url=jdbc:postgresql://localhost:5432/airline-reservation-system
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456

#? liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=db/change-log-root.xml

