server.port=8080

spring.application.name = airline reservations system

#? jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

#? db
spring.datasource.url=jdbc:postgresql://localhost:5432/airline-reservation-system
spring.datasource.username=postgres
spring.datasource.password=123456

